
browser=chrome

facebookUrl=https://www.facebook.com

amazonUrl=https://www.amazon.com
amazonAramaKelimesi=Cokokrem

myUrl=https://mycoursedemy.com/
myGecerliEmail=user_1106147@login.com
myGecerliPassword=31488081

myYanlisEmail=ahmet@gmail.com
myYanlisPassword=12345




facebookYanlisKullaniciAdi=boraDeneme
facebookYanlisKullaniciPassword=12345

